; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32@6.5.0
board = wemos_d1_mini32
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=2
              ;-DBOARD_HAS_PSRAM
              ;-mfix-esp32-psram-cache-issue
monitor_filters = esp32_exception_decoder, default, time, printable, colorize
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = min_spiffs.csv
lib_deps = h2zero/NimBLE-Arduino@^1.4.1
